{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "27cef573-4e6d-4af2-9828-adebc0286ad6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.web_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0b0cff6f35be1d179",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:253366523465:vpc/vpc-0b0cff6f35be1d179",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.100.0/24",
                            "default_network_acl_id": "acl-057e1632c7e63de31",
                            "default_route_table_id": "rtb-0ccc98c54d09ed9e2",
                            "default_security_group_id": "sg-0505addbf9c65de98",
                            "dhcp_options_id": "dopt-0d18e7d1112b7c995",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0b0cff6f35be1d179",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0ccc98c54d09ed9e2",
                            "owner_id": "253366523465",
                            "tags.%": "1",
                            "tags.Name": "Web VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
